{
  "name": "kurl-link",
  "version": "0.0.1",
  "description": "A minimal Node.js link shortener with SQLite",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  },
  "scripts": {
    "start": "node server.js"
  }
}
